<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn</title>
</head>
<body>
  <style>
    .blue-button{
      background-color: rgb(10, 102, 194);
      margin-right: 10px;
      border: none;
      border-radius: 30px;
      font-size: 18.5px;
      color: white;
      font-weight: bold;
      height: 45px;
      width: 288px;
      transition: background-color 0.15s,opacity 0.15s;
      cursor: pointer;
    }
    .blue-button:hover{
      background-color: rgb(2, 74, 146);
    }
    .blue-button:active{
      opacity: 0.75;
    }
    .white-button{
      background-color: white;
      margin-right: 10px;
      border-width: 1.3px;
      border-color: rgb(10, 102, 194);
      border-radius: 30px;
      font-size: 18.5px;
      color: rgb(10, 102, 194);
      font-weight: bold;
      height: 45px;
      width: 95px;
      /* */ border-style: solid;
      transition: background-color 0.15s,opacity 0.15s,border-width 0.15s, font-weight 0.15s;
      cursor: pointer;
    }
    .white-button:hover{
      background-color: rgb(215, 231, 250);
      border-width: 2.5px;
      font-weight: bolder;
    }
    .white-button:active{
      opacity: 0.7;
    }
  </style>
  <button class="blue-button">Apply on company website</button>
  <button class="white-button">Save</button>
</body>
</html>