<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
</head>
<body>

  <style>
    .link{
      color: rgb(0, 113, 133);
      font-size: 20px;
      transition: color 0.15s;
    }
    .link:hover{
      color: rgb(232, 145, 14);;
    }
    .price{
      color:rgb(0, 118, 0);
      font-size: 20px;
      font-weight: bold;
    }
    .text{
      font-size: 20px;
    }
    .cart{
      background-color: rgb(255, 216, 20);
      font-size: 16.5px;
      border: none;
      border-radius: 50px;
      height: 35px;
      width: 135px;
      margin-right: 10px;
      transition: opacity 0.15s,background-color 0.15s;
      cursor:pointer;
    }
    .cart:hover{
      background-color: rgb(250, 202, 11);
    }
    .cart:active{
      opacity: 0.75;
    }
    .buy{
      background-color: rgb(252, 159, 19);
      font-size: 16.5px;
      border: none;
      border-radius: 50px;
      height: 35px;
      width: 135px;
      transition: opacity 0.15s,background-color 0.15s;
      cursor:pointer;
    }
    .buy:hover{
      background-color: rgb(243, 146, 0);
    }
    .buy:active{
      opacity: 0.75;
    }
  </style>

  <p>
    <a class="link" href="https://www.amazon.in/" target="_blank">Back to Amazon</a>
  </p>

  <p>
    <h1>Nike Black Running Shoes</h1>
  </p>

  <p class="price">
    $39 - in stock
  </p>

  <p class="text">
    Free delivery tomorrow.
  </p>

  <button class="cart">Add to Cart</button>
  <button class="buy">Buy now</button>

</body>
</html>