<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap</title>
</head>
<body>
  <style>
    .get-started{
      background-color: rgb(121, 82, 179);
      border: none;
      color: white;
      height: 40px;
      width: 130px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 4px;
      /* padding-top: 2px; */
      margin-right: 8px;
    }
    .download{
      background-color: white;
      border-style: solid;
      border-color:  rgb(108, 117, 125);
      border-width: 0.9px;
      color: rgb(108, 117, 125);
      height: 40px;
      width: 130px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 4px;
      /* padding-top: 2px; */
    }

  </style>
  <button class="get-started">Get started</button>
  <button class="download">Download</button>
</body>
</html>