<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn</title>
</head>
<body>
  <style>
    .blue-button{
      background-color: rgb(10, 102, 194);
      margin-right: 10px;
      border: none;
      border-radius: 30px;
      font-size: 18.5px;
      color: white;
      font-weight: bold;
      height: 45px;
      width: 288px;
    }
    .white-button{
      background-color: white;
      margin-right: 10px;
      border-width: 1.3px;
      border-color: rgb(10, 102, 194);
      border-radius: 30px;
      font-size: 18.5px;
      color: rgb(10, 102, 194);
      font-weight: bold;
      height: 45px;
      width: 95px;
      /* */ border-style: solid;
    }
  </style>
  <button class="blue-button">Apply on company website</button>
  <button class="white-button">Save</button>
</body>
</html>