<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
</head>
<body>

  <style>
    .link{
      color: rgb(0, 113, 133);
      font-size: 20px;
    }
    .para3{
      color:rgb(0, 118, 0);
      font-size: 20px;
      font-weight: bold;
    }
    .para4{
      font-size: 20px;
    }
    .cart{
      background-color: rgb(255, 216, 20);
      font-size: 16.5px;
      border: none;
      border-radius: 50px;
      height: 35px;
      width: 135px;
      margin-right: 10px;
    }
    .buy{
      background-color: rgb(255, 164, 28);
      font-size: 16.5px;
      border: none;
      border-radius: 50px;
      height: 35px;
      width: 135px;
    }
  </style>

  <p>
    <a class="link" href="https://www.amazon.in/" target="_blank">Back to Amazon</a>
  </p>

  <p>
    <h1>Nike Black Running Shoes</h1>
  </p>

  <p class="para3">
    $39 - in stock
  </p>

  <p class="para4">
    Free delivery tomorrow.
  </p>

  <button class="cart">Add to Cart</button>
  <button class="buy">Buy now</button>

</body>
</html>