<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample buttons of different websites</title>
</head>

<style>
  .subscribe-button {
    background-color: rgb(197, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 110px;
    border-radius: 2px;
    font-size: 86%;
    cursor: pointer;
    /* margin missed */ margin-right: 8px;
  }
</style>

<body>
  <button class="subscribe-button">SUBSCRIBE</button>

<style>
  .join-button{
    background-color: white;
    font-size: 87.5%;
    color: rgb(2, 92, 218);
    border-color: rgb(2, 92, 218);
    border-radius: 1.9px;
    height: 36px;
    width: 63px;
    border-width: 1px;
    /*missed this one -> */ border-style: solid;
    /* margin missed */ margin-right: 8px;

  }
</style>

  <button class="join-button">JOIN</button>

<style>
  .tweet-button{
    background-color: rgb(8, 146, 232);
    border-radius: 50px;
    border: none;
    font-size: 15.1px;
    color: white;
    width: 74px;
    height: 36px;
  }

</style>

  <button class="tweet-button"><b>Tweet</b></button>
</body>
</html>