<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3 Buttons</title>
</head>

<body>
  <style>
    button {
      transition: opacity 0.15s, background-color 0.15s, color 0.15s, border-color 0.15s, box-shadow 0.15s;
      cursor: pointer;
      margin-right: 12px;
    }

    .Subscribe {
      background-color: #cc0001;
      color: white;
      border: none;
      font-size: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 16px;
      padding-left: 16px;
      border-radius: 2px;
    }
    .Subscribe:hover {
      opacity: 0.7;
    }
    .Subscribe:active {
      opacity: 0.4;
    }

    .Join{
      background-color: white;
      color: #065fd4;
      border-color: #065fd4;
      border-width: 1px;
      border-style: solid;
      font-size: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 15px;
      padding-left: 15px;
      border-radius: 2px;
    }
    .Join:hover{
      background-color: #065fd4;
      color: white;
    }
    .Join:active{
      opacity: 0.7;
    }

    .Tweet{
      border-radius: 50px;
      border: none;
      background-color: #1c9bf3;
      font-size: 15px;
      color: white;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 16px;
      padding-left: 16px;
    }
    .Tweet:hover{
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }
    .Tweet:active{
      opacity: 0.7;
    }
  </style>

  <button class="Subscribe">SUBSCRIBE</button
  ><button class="Join">JOIN</button
  ><button class="Tweet">Tweet</button>
</body>

</html>